# srre_android_app

./: .gitignore  README.md
Frontend/SmartChef/: build.gradle  settings.gradle
Frontend/SmartChef/app/: build.gradle
Frontend/SmartChef/app/src/main/: AndroidManifest.xml
Frontend/SmartChef/app/src/main/assets/: ingredients.csv  tags.csv
Frontend/SmartChef/app/src/main/java/com/smartchef/: UserRepository.kt  UserViewModel.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/di/: RetrofitModule.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/model/: Profile.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/network/: WebAPI.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/repository/: AppRepository.kt  OnboardingRepository.kt  ProfileRepository.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/room/: User.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/ui/: MainActivity.kt  ProfileAdapter.kt  RecipeListAdapter.kt  RecipeListFragment.kt  SearchAdapter.kt  SearchFragment.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/ui/auth/: AuthActivity.kt  AuthViewModel.kt  FirebaseUserLiveData.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/ui/common/: AppViewModel.kt  ITSearchPage.kt  VPAdapter.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/ui/main/: MainFragment.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/ui/onboarding/: AppViewModel.kt  OBViewModel.kt  OnBoardingPage.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingMainFragment.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/ui/recipedetail/: RecipeDetailFragment.kt  RecipeDetailPage.kt  RecipeDetailSheet.kt  RecipeDetailVPAdapter.kt  RecipeListAdapter.kt  RecipeListFragment.kt
Frontend/SmartChef/app/src/main/java/com/smartchef/util/: DataState.kt
Frontend/SmartChef/app/src/main/res/layout/: activity_auth.xml  app_bar_main.xml  diet_profile_drop_down.xml  on_boarding_page.xml  onboarding_fragment.xml  profile_dropdown.xml  recipe_detail_fragment.xml  recipe_detail_sheet.xml  recipe_list_fragment.xml  recipe_list_item.xml  search_fragment.xml  tag_layout.xml
Frontend/SmartChef/app/src/main/res/navigation/: nav_graph.xml
Frontend/SmartChef/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
Frontend/SmartChef/app/src/main/res/values-night/: themes.xml
Frontend/SmartChef/gradle/wrapper/: gradle-wrapper.properties
SmartChef/app/: build.gradle
SmartChef/app/src/main/: AndroidManifest.xml
SmartChef/app/src/main/java/com/smartchef/: MainActivity.kt  ProfileRepository.kt  ProfileViewModel.kt  User.kt  WebAPI.kt
SmartChef/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml
SmartChef/app/src/main/res/menu/: activity_main_drawer.xml
SmartChef/app/src/main/res/navigation/: mobile_navigation.xml
SmartChef/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SmartChef/app/src/main/res/values-night/: dimens.xml  themes.xml
SmartChef/gradle/wrapper/: gradle-wrapper.properties
mobile_app/SmartChef/: build.gradle
mobile_app/SmartChef/app/: google-services.json
mobile_app/SmartChef/app/libs/: androidtagview-1.1.7.aar
mobile_app/SmartChef/app/src/main/: AndroidManifest.xml
mobile_app/SmartChef/app/src/main/assets/: response.json
mobile_app/SmartChef/app/src/main/res/drawable/: round_shape.xml
rn_expo_test/: App.tsx  app.json  package-lock.json  package.json
rn_expo_test/src/screens/: IngredientSelection.tsx
(+39 files in other folders)
