<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">


    <fragment
        android:id="@+id/onboarding_fragment"
        android:name="com.smartchef.ui.onboarding.OnboardingFragment"
        android:label="OnboardingMainFragment">

        <action
            android:id="@+id/action_onboarding_to_search"
            app:destination="@id/search_fragment"
            app:popUpTo="@+id/search_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.smartchef.ui.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_landing_to_search"
            app:destination="@id/recipe_list"
            app:popUpTo="@+id/recipe_list"/>
        <action
            android:id="@+id/action_search_fragment_to_onboarding_fragment"
            app:destination="@id/onboarding_fragment" />
    </fragment>

    <fragment
        android:id="@+id/recipe_list"
        android:name="com.smartchef.ui.recipedetail.RecipeListFragment"
        android:label="search_main">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/recipe_detail"
            app:exitAnim="@null"/>

    </fragment>

    <fragment
        android:id="@+id/recipe_detail"
        android:name="com.smartchef.ui.recipedetail.RecipeDetailFragment"
        android:label="detail"/>


</navigation>