<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation">


    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.smartchef.ui.onboarding.OnboardingFragment"
        android:label="OnboardingMainFragment" >

        <action
            android:id="@+id/action_onboarding_to_search"
            app:destination="@id/recipe_list"
            app:popUpTo="@+id/recipe_list"/>

    </fragment>

    <fragment
        android:id="@+id/recipe_list"
        android:name="com.smartchef.ui.RecipeListFragment"
        android:label="search_main"/>


</navigation>